{
  "name": "ab-test-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/ab-testing-for-wp.git"
  },
  "author": "Gaya Kessler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Gaya/ab-testing-for-wp/issues"
  },
  "homepage": "https://github.com/Gaya/ab-testing-for-wp#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
