{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "alwaysStrict": true,
    "typeRoots" : ["./src/js/types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
